plugins {
    id 'java'
    id "org.springframework.boot" version "2.2.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group 'com.zackvalentine'
version 'SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.konghq:unirest-java:2.3.11'
    testImplementation 'com.konghq:unirest-objectmapper-jackson:3.11.04'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.postgresql:postgresql:42.2.5'
}

test {
    useJUnitPlatform()
    testLogging {
        event "failed"
        exceptionFormat "full"
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
